is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ssd
build_property.RootNamespace = ssd
build_property.ProjectDir = d:\Education\4th year\2nd semester\Secure Software Development\Assignment02\ssd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Education\4th year\2nd semester\Secure Software Development\Assignment02\ssd
build_property._RazorSourceGeneratorDebug = 
